<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splash_screen">

   <fragment
        android:id="@+id/splash_screen"
        android:name="com.example.second.ui.SplashScreenFragment"
        tools:layout="@layout/splash_screen">
       <action
           android:id="@+id/action_splash_screen_to_login"
           app:destination="@id/login" />
       <action
           android:id="@+id/action_splash_screen_to_signup"
           app:destination="@id/signup" />
       <action
           android:id="@+id/action_splash_screen_to_menu"
           app:destination="@id/menu" />
   </fragment>
    <fragment
        android:id="@+id/editAddress"
        android:name="com.example.second.ui.addresses.edit.EditAddressFragment"
        tools:layout="@layout/edit_address">
        <argument
            android:name="addressInfo"

            app:argType="com.example.second.ui.addresses.GetCustomerAddressesData"/>
    </fragment>

    <fragment
        android:id="@+id/menu"
        android:name="com.example.second.ui.MenuFragment"
        tools:layout="@layout/menu_fragment">
        <action
            android:id="@+id/action_menu_to_address"
            app:destination="@id/address" />
        <action
            android:id="@+id/action_menu_to_web_view"
            app:destination="@id/web_view" />
        <action
            android:id="@+id/action_menu_to_orders"
            app:destination="@id/orders" />
        <action
            android:id="@+id/action_menu_to_product"
            app:destination="@id/product" />
        <action
            android:id="@+id/action_menu_to_splash_screen"
            app:destination="@id/splash_screen"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>
        <!-- when go from menu to splash then press on back ; the user will refirected
        //outside the app -->





        <action
            android:id="@+id/action_menu_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>


    <fragment
        android:id="@+id/web_view"
        android:name="com.example.second.ui.WebPageFragment"
        tools:layout="@layout/web_view">
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.second.ui.signin.SigninFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menu" />

    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="com.example.second.ui.signup.RegistrationFragment"
        tools:layout="@layout/signup_fragment">
        <action
            android:id="@+id/action_signup_to_product"
            app:destination="@id/product" />
    </fragment>

    <fragment
        android:id="@+id/orders"
        android:name="com.example.second.ui.orders.OrdersFragment"
        tools:layout="@layout/order_list">
        <action
            android:id="@+id/action_orders_to_order_details"
            app:destination="@id/order_details" />
    </fragment>

    <fragment
        android:id="@+id/product"
        android:name="com.example.second.ui.productapi.ProductFragment"
        tools:layout="@layout/product"/>

    <fragment
        android:id="@+id/order_details"
        android:name="com.example.second.ui.orders.orderdetails.OrderDetailsFragment"
        tools:layout="@layout/order_details">
        <argument
            android:name="orderInfo"
            app:argType="com.example.second.ui.orders.MyOrdersData"/>

    </fragment>


    <fragment
        android:id="@+id/address"
        android:name="com.example.second.ui.addresses.UserAddressesFragment"
        tools:layout="@layout/address_list">
        <action
            android:id="@+id/action_address_to_editAddress"
            app:destination="@id/editAddress" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.second.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="home_data"
            app:argType="string"/>
        <action
            android:id="@+id/action_navigation_home_to_from_shared_pre_fragment"
            app:destination="@id/from_shared_pre_fragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.second.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_viewPager"
            app:destination="@id/viewPager" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.second.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_second_fragment"
            app:destination="@id/second_fragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_recycler_view_fragment_2"
            app:destination="@id/navigation_recycler_view_fragment_2" />


    </fragment>


    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.second.ui.FirstFragment"
        android:label="First"
        tools:layout="@layout/first_fragment"/>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.second.ui.SecondFragment"
        android:label="second"
        tools:layout="@layout/second_fragment">
        <action
            android:id="@+id/action_second_fragment_to_recyclerView"
            app:destination="@id/recyclerView" />
    </fragment>

    <fragment android:id="@+id/from_shared_pre_fragment"
        android:name="com.example.second.ui.sharedpreference.FromSharedPreference"
        tools:layout="@layout/from_shared_preference">
        <action
            android:id="@+id/action_from_shared_pre_fragment_to_to_shared_pre_fragment"
            app:destination="@id/to_shared_pre_fragment" />
    </fragment>


    <fragment android:id="@+id/to_shared_pre_fragment"
        android:name="com.example.second.ui.sharedpreference.ToSharedPrefernce"
        tools:layout="@layout/to_shared_preference"/>

    <fragment
        android:id="@+id/viewPager"
        android:name="com.example.second.ui.viewpager.ViewPager"
        tools:layout="@layout/view_pager"
        />


    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.second.ui.userinfo.UserInfoFragment"
        tools:layout="@layout/user_info"
        />
    <fragment
        android:id="@+id/recyclerView"
        android:name="com.example.second.ui.recyclerview.RecyclerViewFragment"
        tools:layout="@layout/recycler_view"/>

    <fragment
        android:id="@+id/navigation_recycler_view_fragment_2"
        android:name="com.example.second.ui.recyclerview.REcyclerViewFragment2"
        tools:layout="@layout/recycler_view"/>

</navigation>